NAME="slib"
VERSION=3b4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library providing functions for Scheme implementations"
DESCRIPTION="SLIB is a portable library for the programming language Scheme.
It provides a platform independent framework for using 'packages' of Scheme
procedures and syntax.  As distributed, SLIB contains useful packages for all
Scheme implementations.  Its catalog can be transparently extended to
accomodate packages specific to a site, implementation, user, or directory."
HOMEPAGE="http://swissnet.ai.mit.edu/~jaffer/SLIB.html"
SRC_URI="http://swiss.csail.mit.edu/ftpdir/scm/slib-${VERSION}.zip"
SRC_DIR=${NAME}

DIFF_EXCLUDES="slib.info version.txi"

MAKEOPTS+=" -j1 SCHEME=guile"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cygmake install-script install-lib install-man DESTDIR=${D} libslibdir=/usr/share/slib
	sed -i -r 's,(/local)?/lib/,/share/,g' ${D}/usr/share/slib/*

	# avoid running makeinfo, .texi requires update for texinfo-5
	doinfo slib.info

	# not necessary for guile2.0, it will find slib in /usr/share/
	dodir /usr/share/guile/site
	dosym ../../slib /usr/share/guile/site/slib
}

PKG_NAMES="${NAME} guile-${NAME} guile2.0-${NAME}"
slib_CONTENTS="usr/bin/slib usr/share/doc/ usr/share/info/ usr/share/man/ usr/share/slib/"
guile_slib_REQUIRES=${NAME}
guile_slib_CONTENTS="etc/p*/guile-slib.sh usr/share/guile/site/slib"
guile2_0_slib_REQUIRES=${NAME}
guile2_0_slib_CONTENTS="etc/p*/guile2.0-slib.sh"
