DESCRIPTION="Library providing functions for Scheme implementations"
HOMEPAGE="http://swissnet.ai.mit.edu/~jaffer/SLIB.html"
SRC_URI="http://swiss.csail.mit.edu/ftpdir/scm/${P}.zip"
SRC_DIR="${PN}"

DIFF_EXCLUDES="slib.info version.txi"

MAKEOPTS+=" -j1 SCHEME=guile"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall infoz INSTALL_INFO=:
	find ${D}/usr -type f -exec sed -i -e 's#/usr/local/#/usr/#g' '{}' +

	dodir /usr/share/guile
	dosym ../../lib/slib /usr/share/guile/slib
}
